<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="icon" href="ganggod-logo.png" />



  <style>
    .CAL {
      color: aqua;
      font-weight: 600;
      font-family: 'Source Code Pro', monospace;
      font-style: normal;
      font-size: 50px;
    }

    .container {
      max-width: 900px;
      background-image: url(https://images.unsplash.com/photo-1600998837340-4887228e311f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      margin: 0 auto;
      padding: 0 60px;
      display: flex;
      flex-direction: column;
    }

    .cal1 {
      background-color: rgb(252, 252, 252);
    }

    footer {
      color: #f4fc87;
      text-align: center;
      padding: 20px 0;
      margin-top: 60px;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .footer {
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .main-and-slidebar-wraper {
        flex-direction: column;
      }

      .main {
        margin-right: 0;
        margin-bottom: 60px;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <h1 class="CAL">Calculator</h1><br>
    <div class="cal1">
      <br>
      <form oninput="x.value = parseInt(a.value) + parseInt(b.value)">
        <input type="number" id="a" value="0"> +
        <input type="number" id="b" value="0"> =
        <output name="x" for="a b"></output>

      </form>
      <br>
      <form oninput="z.value = parseInt(y.value) - parseInt(x.value)">
        <input type="number" id="y" value="0"> -
        <input type="number" id="x" value="0"> =
        <output name="z" for="y x"></output>

      </form>
      <br>
      <form oninput="q.value = parseInt(w.value) * parseInt(e.value)">
        <input type="number" id="w" value="0"> *
        <input type="number" id="e" value="0"> =
        <output name="q" for="w e"></output>

      </form>
      <br>
      <form oninput="v.value = parseInt(b.value) / parseInt(n.value)">
        <input type="number" id="b" value="0"> ÷
        <input type="number" id="n" value="0"> =
        <output name="v" for="b n"></output>

      </form>
      <br>
    </div>

    <footer class="footer">Thank For Useing 😁</footer>

  </div>

</body>

</html>